
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost/readonly-demo
spring.datasource.password=password
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.readonly.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.readonly.datasource.jdbc-url=jdbc:mysql://localhost/readonly-demo-ro
spring.readonly.datasource.password=password
spring.readonly.datasource.username=root


